# Melon-slabs

./: .gitignore  LICENSE  README.md  build.gradle  fix-dev-env-help.txt  gradle.properties  notes-2.txt
src/main/java/net/melon/slabs/: MelonSlabs.java  MelonSlabsClient.java
src/main/java/net/melon/slabs/blocks/: CactusSlab.java  CarvedMelon.java  CarvedMelonSlab.java  CarvedPumpkinSlab.java  FrankenMelon.java  JackOSlab.java  JillOLantern.java  JillOSlab.java  Juicer.java  MelonRind.java  MelonSlab.java  MelonSlabAlmostEmpty.java  MelonSlabAlmostFull.java  MelonSlabsBlocks.java  MelonStairs.java  PumpkinSlab.java  PumpkinStairs.java
src/main/java/net/melon/slabs/criteria/: CreatedFrankenmelonCriterion.java  MelonSlabsCriteria.java
src/main/java/net/melon/slabs/damage_sources/: MelonSlabsDamageSources.java
src/main/java/net/melon/slabs/entities/: JuicerBlockEntity.java  MelonSlabsEntities.java  TorturedPhantomEntity.java  TorturedSoulEntity.java
src/main/java/net/melon/slabs/items/: GlintedJuiceItem.java  JuiceItem.java  MelonHat.java  MelonRind.java  MelonSlabsItems.java  (+2 more)
src/main/resources/: fabric.mod.json  melonslabs.mixins.json
src/main/resources/assets/melonslabs/blockstates/: juicer.json  melon_rind.json  melon_slab_almost_empty.json  melon_slab_almost_full.json
src/main/resources/assets/melonslabs/lang/: en_au.json  en_ca.json  en_gb.json  en_nz.json  en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/data/melonslabs/recipes/: apple_juice.json  enchanted_golden_apple_juice.json  golden_apple_juice.json  juicer.json  juicer_test.json  juicer_test_2.json  melon_hat.json  melon_juice.json  soul_sand.json  tortured_soul.json
(+76 files in other folders)
