# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.16.3

# Mod Properties
	mod_version = 1.4.0+1.20.3
	maven_group = com.melon.slabs
	archives_base_name = melon-slabs

# Dependencies
#Fabric api
	fabric_version=0.91.1+1.20.3

#REI
#	rei_version=13.0.666
#	rei_version=12.0.634
#	rei_version=11.0.597