# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.16.3

# Mod Properties
	mod_version = 1.4.0+1.20.4
	maven_group = com.melon.slabs
	archives_base_name = melon-slabs

# Dependencies
#Fabric api
	fabric_version=0.97.2+1.20.4

#REI
	rei_version=14.1.760
#	rei_version=13.0.666
#	rei_version=12.0.634
#	rei_version=11.0.597