# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.20

# Mod Properties
	mod_version = 1.2.0+1.19
	maven_group = com.melon.slabs
	archives_base_name = melon-slabs

# Dependencies
#Fabric api
	fabric_version=0.82.0+1.19.4

#REI
	rei_version=9.1.595