# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.4.0+1.20.4
	maven_group = com.melon.slabs
	archives_base_name = melon-slabs

# Dependencies
#Fabric api
	fabric_version=0.97.8+1.20.5

#REI
	rei_version=15.0.743
#	rei_version=13.0.666
#	rei_version=12.0.634
#	rei_version=11.0.597

#Architectury (for REI)
	architectury_version=12.0.13